infra/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-auth-deployment
  labels:
    app: ms-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-auth
  template:
    metadata:
      labels:
        app: ms-auth
    spec:
      containers:
        - env:
            - name: DB_MS_AUTH_URL
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_URL
                  name: db-auth
            - name: DB_MS_AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_USERNAME
                  name: db-auth
            - name: DB_MS_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_PASSWORD
                  name: db-auth
          name: ms-auth
          image: yunuskazimov94/ms-auth
          ports:
            - containerPort: 8092
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /readiness
              port: 8092
            initialDelaySeconds: 30
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /liveness
              port: 8092
            initialDelaySeconds: 30
            periodSeconds: 5

infra/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-auth-deployment
  labels:
    app: ms-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-auth
  template:
    metadata:
      labels:
        app: ms-auth
    spec:
      containers:
        - env:
            - name: DB_MS_AUTH_URL
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_URL
                  name: ms.auth.secrets
            - name: DB_MS_AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_USERNAME
                  name: ms.auth.secrets
            - name: DB_MS_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_AUTH_PASSWORD
                  name: ms.auth.secrets
          name: ms-auth
          image: yunuskazimov94/ms-auth
          ports:
            - containerPort: 8092
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /readiness
              port: 8092
            initialDelaySeconds: 30
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /liveness
              port: 8092
            initialDelaySeconds: 30
            periodSeconds: 5

infra/deployment.yml (diff)
@@ -20,17 +20,17 @@ spec:
               valueFrom:
                 secretKeyRef:
                   key: DB_AUTH_URL
-                  name: db-auth
+                  name: ms.auth.secrets
             - name: DB_MS_AUTH_USERNAME
               valueFrom:
                 secretKeyRef:
                   key: DB_AUTH_USERNAME
-                  name: db-auth
+                  name: ms.auth.secrets
             - name: DB_MS_AUTH_PASSWORD
               valueFrom:
                 secretKeyRef:
                   key: DB_AUTH_PASSWORD
-                  name: db-auth
+                  name: ms.auth.secrets
           name: ms-auth
           image: yunuskazimov94/ms-auth
           ports:
